<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ANMOL RAJ</title>
<style>
body {
  background-image:url("3.jfif");
}


p{
	background-color:yellow;
	font-size: 20px;
	text-align:center;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
image-rendering: auto;
width: 300px;
height: 430px;
}

h1{
	text-align: center;
}
#content{
	position:relative;
	background-color: orange;

}
#anmol{
	background-color: red;
	width:80px;
	height:80px;
	position: relative;
	top:100px;
	left:100px;
	}
#achu{
	background-color: black;
	width:80px;
	height:80px;}
/*@media(min-width: 1200px){
	p{width :50%;
	}*/
}
	


</style>
</head>
<body>

<h1 id="content">ANMOL RAJ'S PROFILE</h1>

<img src="solo.jpg">
<p>
	I am Anmol Raj. I am an undergraduate student pursuing my electronics engineering degree at SASTRA UNIVERSITY,Thanjavur. I am fasinated by diffrent design patterns around us. Thus, in future would love to work in the domain of UI/UX design.
</p>

<p id="anmol"></p>
<p id="achu"></p>

</body>
</html>